# URI completa para conectar a MongoDB Atlas
MONGODB_URI=mongodb+srv://Administrador:Mariana2005@microservicios.gsiuvip.mongodb.net/NombreDeTuDB?retryWrites=true&w=majority&appName=Microservicios

# URLs de los microservicios (sin espacios alrededor de '=')
ORDERS_URL=http://localhost:3003
USERS_URL=http://localhost:3002
PRODUCTS_URL=http://localhost:3001
