services:
  - type: web
    name: gateway
    env: node
    plan: free              # ← aquí
    rootDir: gateway
    buildCommand: npm install
    startCommand: npm start

  - type: web
    name: orders
    env: node
    plan: free              # ← y aquí
    rootDir: orders
    buildCommand: npm install
    startCommand: npm start

  - type: web
    name: products
    env: node
    plan: free              # ← y aquí
    rootDir: products
    buildCommand: npm install
    startCommand: npm start

  - type: web
    name: users
    env: node
    plan: free              # ← y aquí
    rootDir: users
    buildCommand: npm install
    startCommand: npm start
